{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test","details":{"objectDisplayName":"evaluate_on_Telco_Customer_Churn_test","recipeType":"evaluation","userDisplayName":"Miguel Perez"},"time":1625072492093}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test","details":{"objectDisplayName":"evaluate_on_Telco_Customer_Churn_test","recipeType":"evaluation","userDisplayName":"Miguel Perez"},"time":1625072453523}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Metrics","details":{"objectDisplayName":"Metrics","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072453522}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored","details":{"objectDisplayName":"Telco_Customer_Churn_test_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072453522}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Metrics","details":{"objectDisplayName":"Metrics","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072451218}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored","details":{"objectDisplayName":"Telco_Customer_Churn_test_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072447086}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Model_Metrics (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1625072414009}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test (deleted)","details":{"objectDisplayName":"evaluate_on_Telco_Customer_Churn_test","recipeType":"evaluation","userDisplayName":"Miguel Perez"},"time":1625072315855}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test (deleted)","details":{"objectDisplayName":"evaluate_on_Telco_Customer_Churn_test","recipeType":"evaluation","userDisplayName":"Miguel Perez"},"time":1625072296134}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Model_Metrics (deleted)","details":{"objectDisplayName":"Model_Metrics","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072296133}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072296132}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Model_Metrics (deleted)","details":{"objectDisplayName":"Model_Metrics","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072295080}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1625072284683}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"model_metrics (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1625072262675}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1625072257918}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"PECDATAIKU","objectType":"SAVED_MODEL","objectId":"gaLrAucx","details":{"objectDisplayName":"Prediction (NEURAL_NETWORK) on Telco_Customer_Churn_train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1625072251415}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1625072236612}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"train_Prediction__NEURAL_NETWORK__on_Telco_Customer_Churn_train (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1625072230749}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"train_Prediction__SVC_CLASSIFICATION__on_Telco_Customer_Churn_train","details":{"objectDisplayName":"train_Prediction__SVC_CLASSIFICATION__on_Telco_Customer_Churn_train","recipeType":"prediction_training","userDisplayName":"Miguel Perez"},"time":1625072223477}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PECDATAIKU","objectType":"SAVED_MODEL","objectId":"6axKeADI","details":{"objectDisplayName":"Prediction (SVC_CLASSIFICATION) on Telco_Customer_Churn_train","userDisplayName":"Miguel Perez"},"time":1625072223475}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PECDATAIKU","objectType":"ANALYSIS","objectId":"8tZyTXcg","details":{"objectDisplayName":"Quick modeling of Churn on Telco_Customer_Churn_train","userDisplayName":"Miguel Perez"},"time":1625053303722}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PECDATAIKU","objectType":"ANALYSIS","objectId":"8tZyTXcg","details":{"objectDisplayName":"Quick modeling of Churn on Telco_Customer_Churn_train","userDisplayName":"Miguel Perez"},"time":1625053303682}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test (deleted)","details":{"objectDisplayName":"evaluate_on_Telco_Customer_Churn_test","recipeType":"evaluation","userDisplayName":"Miguel Perez"},"time":1624706368590}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"evaluate_on_Telco_Customer_Churn_test (deleted)","details":{"objectDisplayName":"evaluate_on_Telco_Customer_Churn_test","recipeType":"evaluation","userDisplayName":"Miguel Perez"},"time":1624706355008}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"model_metrics (deleted)","details":{"objectDisplayName":"model_metrics","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624706355008}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624706355007}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"model_metrics (deleted)","details":{"objectDisplayName":"model_metrics","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624706352585}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_scored (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624706340101}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_unlabeled_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624706301588}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"score_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624706301586}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"score_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"score_Telco_Customer_Churn_test_unlabeled","recipeType":"prediction_scoring","userDisplayName":"Miguel Perez"},"time":1624705829201}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_unlabeled_scored (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_unlabeled_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624705829156}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_unlabeled_scored (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_unlabeled_scored","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624705783398}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"score_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"score_Telco_Customer_Churn_test_unlabeled","recipeType":"prediction_scoring","userDisplayName":"Miguel Perez"},"time":1624705783398}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"train_Prediction__NEURAL_NETWORK__on_Telco_Customer_Churn_train (deleted)","details":{"objectDisplayName":"train_Prediction__NEURAL_NETWORK__on_Telco_Customer_Churn_train","recipeType":"prediction_training","userDisplayName":"Miguel Perez"},"time":1624705764189}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"PECDATAIKU","objectType":"SAVED_MODEL","objectId":"gaLrAucx","details":{"objectDisplayName":"Prediction (NEURAL_NETWORK) on Telco_Customer_Churn_train","userDisplayName":"Miguel Perez"},"time":1624705764187}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PECDATAIKU","objectType":"ANALYSIS","objectId":"dwbey4w1","details":{"objectDisplayName":"Quick modeling of Churn on Telco_Customer_Churn_train","userDisplayName":"Miguel Perez"},"time":1624705229060}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PECDATAIKU","objectType":"ANALYSIS","objectId":"dwbey4w1","details":{"objectDisplayName":"Quick modeling of Churn on Telco_Customer_Churn_train","userDisplayName":"Miguel Perez"},"time":1624705229030}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_test_unlabeled","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624705172461}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_unlabeled","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624705172391}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_test_unlabeled","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624705149310}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_unlabeled (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624705141844}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624705141843}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_test_unlabeled","recipeType":"sync","userDisplayName":"Miguel Perez"},"time":1624705114790}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_test_unlabeled","recipeType":"sync","userDisplayName":"Miguel Perez"},"time":1624705109756}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test_unlabeled (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_test_unlabeled","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624705109755}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test","details":{"objectDisplayName":"Telco_Customer_Churn_test","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624705075075}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_train","details":{"objectDisplayName":"Telco_Customer_Churn_train","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624705038955}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"elco_Customer_Churn_train (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624705016288}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test","details":{"objectDisplayName":"compute_Telco_Customer_Churn_test","recipeType":"python","userDisplayName":"Miguel Perez"},"time":1624704967063}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_test","details":{"objectDisplayName":"compute_Telco_Customer_Churn_test","recipeType":"python","userDisplayName":"Miguel Perez"},"time":1624704903801}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_train","details":{"objectDisplayName":"Telco_Customer_Churn_train","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704901052}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_test","details":{"objectDisplayName":"Telco_Customer_Churn_test","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704891791}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"elco_Customer_Churn_train (deleted)","details":{"objectDisplayName":"elco_Customer_Churn_train","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704873719}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704851255}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704851254}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"telco (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704847908}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_telco (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704847908}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_telco (deleted)","details":{"objectDisplayName":"compute_telco","recipeType":"python","userDisplayName":"Miguel Perez"},"time":1624704766686}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_telco (deleted)","details":{"objectDisplayName":"compute_telco","recipeType":"python","userDisplayName":"Miguel Perez"},"time":1624704528855}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"telco (deleted)","details":{"objectDisplayName":"telco","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704527052}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_filtered1 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704469561}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_filtered1 (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704469559}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_filtered1 (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_filtered1","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704436382}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_filtered1 (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_filtered1","recipeType":"sampling","userDisplayName":"Miguel Perez"},"time":1624704436382}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_copy (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704402771}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704402771}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_copy (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_copy","recipeType":"sync","userDisplayName":"Miguel Perez"},"time":1624704375757}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_copy (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_copy","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704375756}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704308846}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704308844}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_joined","recipeType":"join","userDisplayName":"Miguel Perez"},"time":1624704206781}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_joined (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_joined","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704206781}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704177266}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624704177265}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_distinct (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_distinct","recipeType":"distinct","userDisplayName":"Miguel Perez"},"time":1624704159026}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_distinct (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704159025}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_filtered (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_filtered","recipeType":"sampling","userDisplayName":"Miguel Perez"},"time":1624704118934}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_filtered (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_filtered","recipeType":"sampling","userDisplayName":"Miguel Perez"},"time":1624704069259}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_filtered (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_filtered","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624704069258}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_unlabeled","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624703707422}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624703654988}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_unlabeled","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624703599943}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_unlabeled","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624703599881}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared_unlabeled","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624703490644}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624703455679}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared_unlabeled (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared_unlabeled","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624703441627}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"PECDATAIKU","objectType":"ANALYSIS","objectId":"g0duHQYQ","details":{"objectDisplayName":"Quick modeling of Churn on Telco_Customer_Churn_prepared","userDisplayName":"Miguel Perez"},"time":1624700964865}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"PECDATAIKU","objectType":"ANALYSIS","objectId":"g0duHQYQ","details":{"objectDisplayName":"Quick modeling of Churn on Telco_Customer_Churn_prepared","userDisplayName":"Miguel Perez"},"time":1624700964828}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624700729075}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared","details":{"objectDisplayName":"Telco_Customer_Churn_prepared","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624700729018}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624700632420}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared","details":{"objectDisplayName":"Telco_Customer_Churn_prepared","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624700632419}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624700625744}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Miguel Perez"},"time":1624700625741}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624700371908}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624700371840}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PECDATAIKU","objectType":"RECIPE","objectId":"compute_Telco_Customer_Churn_prepared (deleted)","details":{"objectDisplayName":"compute_Telco_Customer_Churn_prepared","recipeType":"shaker","userDisplayName":"Miguel Perez"},"time":1624699789342}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn_prepared (deleted)","details":{"objectDisplayName":"Telco_Customer_Churn_prepared","datasetType":"Filesystem","userDisplayName":"Miguel Perez"},"time":1624699789339}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PECDATAIKU","objectType":"DATASET","objectId":"Telco_Customer_Churn","details":{"objectDisplayName":"Telco_Customer_Churn","datasetType":"UploadedFiles","userDisplayName":"Miguel Perez"},"time":1624699725566}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PECDATAIKU","objectType":"DASHBOARD","objectId":"L7jMWPI","details":{"objectDisplayName":"pec-dataiku\u0027s default dashboard","userDisplayName":"Miguel Perez"},"time":1624699689816}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"PECDATAIKU","objectType":"PROJECT","objectId":"PECDATAIKU","details":{"objectDisplayName":"pec-dataiku","userDisplayName":"Miguel Perez"},"time":1624699689799}